<sdf version='1.7'>
  <world name='default'>
    <model name='aruco_2_28'>
      <static>1</static>
      <link name='aruco_2_28_link'>
        <visual name='visual_marker_2_0'>
          <pose>0 6 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_aruco_map_txt/materials/scripts</uri>
              <uri>model://aruco_aruco_map_txt/materials/textures</uri>
              <name>aruco/marker_2_0</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_1'>
          <pose>1 6 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_aruco_map_txt/materials/scripts</uri>
              <uri>model://aruco_aruco_map_txt/materials/textures</uri>
              <name>aruco/marker_2_1</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_2'>
          <pose>2 6 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_aruco_map_txt/materials/scripts</uri>
              <uri>model://aruco_aruco_map_txt/materials/textures</uri>
              <name>aruco/marker_2_2</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_3'>
          <pose>3 6 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_aruco_map_txt/materials/scripts</uri>
              <uri>model://aruco_aruco_map_txt/materials/textures</uri>
              <name>aruco/marker_2_3</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_4'>
          <pose>0 5 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_aruco_map_txt/materials/scripts</uri>
              <uri>model://aruco_aruco_map_txt/materials/textures</uri>
              <name>aruco/marker_2_4</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_5'>
          <pose>1 5 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_aruco_map_txt/materials/scripts</uri>
              <uri>model://aruco_aruco_map_txt/materials/textures</uri>
              <name>aruco/marker_2_5</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_6'>
          <pose>2 5 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_aruco_map_txt/materials/scripts</uri>
              <uri>model://aruco_aruco_map_txt/materials/textures</uri>
              <name>aruco/marker_2_6</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_7'>
          <pose>3 5 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_aruco_map_txt/materials/scripts</uri>
              <uri>model://aruco_aruco_map_txt/materials/textures</uri>
              <name>aruco/marker_2_7</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_8'>
          <pose>0 4 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_aruco_map_txt/materials/scripts</uri>
              <uri>model://aruco_aruco_map_txt/materials/textures</uri>
              <name>aruco/marker_2_8</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_9'>
          <pose>1 4 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_aruco_map_txt/materials/scripts</uri>
              <uri>model://aruco_aruco_map_txt/materials/textures</uri>
              <name>aruco/marker_2_9</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_10'>
          <pose>2 4 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_aruco_map_txt/materials/scripts</uri>
              <uri>model://aruco_aruco_map_txt/materials/textures</uri>
              <name>aruco/marker_2_10</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_11'>
          <pose>3 4 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_aruco_map_txt/materials/scripts</uri>
              <uri>model://aruco_aruco_map_txt/materials/textures</uri>
              <name>aruco/marker_2_11</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_12'>
          <pose>0 3 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_aruco_map_txt/materials/scripts</uri>
              <uri>model://aruco_aruco_map_txt/materials/textures</uri>
              <name>aruco/marker_2_12</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_13'>
          <pose>1 3 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_aruco_map_txt/materials/scripts</uri>
              <uri>model://aruco_aruco_map_txt/materials/textures</uri>
              <name>aruco/marker_2_13</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_14'>
          <pose>2 3 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_aruco_map_txt/materials/scripts</uri>
              <uri>model://aruco_aruco_map_txt/materials/textures</uri>
              <name>aruco/marker_2_14</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_15'>
          <pose>3 3 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_aruco_map_txt/materials/scripts</uri>
              <uri>model://aruco_aruco_map_txt/materials/textures</uri>
              <name>aruco/marker_2_15</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_16'>
          <pose>0 2 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_aruco_map_txt/materials/scripts</uri>
              <uri>model://aruco_aruco_map_txt/materials/textures</uri>
              <name>aruco/marker_2_16</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_17'>
          <pose>1 2 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_aruco_map_txt/materials/scripts</uri>
              <uri>model://aruco_aruco_map_txt/materials/textures</uri>
              <name>aruco/marker_2_17</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_18'>
          <pose>2 2 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_aruco_map_txt/materials/scripts</uri>
              <uri>model://aruco_aruco_map_txt/materials/textures</uri>
              <name>aruco/marker_2_18</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_19'>
          <pose>3 2 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_aruco_map_txt/materials/scripts</uri>
              <uri>model://aruco_aruco_map_txt/materials/textures</uri>
              <name>aruco/marker_2_19</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_20'>
          <pose>0 1 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_aruco_map_txt/materials/scripts</uri>
              <uri>model://aruco_aruco_map_txt/materials/textures</uri>
              <name>aruco/marker_2_20</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_21'>
          <pose>1 1 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_aruco_map_txt/materials/scripts</uri>
              <uri>model://aruco_aruco_map_txt/materials/textures</uri>
              <name>aruco/marker_2_21</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_22'>
          <pose>2 1 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_aruco_map_txt/materials/scripts</uri>
              <uri>model://aruco_aruco_map_txt/materials/textures</uri>
              <name>aruco/marker_2_22</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_23'>
          <pose>3 1 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_aruco_map_txt/materials/scripts</uri>
              <uri>model://aruco_aruco_map_txt/materials/textures</uri>
              <name>aruco/marker_2_23</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_24'>
          <pose>0 0 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_aruco_map_txt/materials/scripts</uri>
              <uri>model://aruco_aruco_map_txt/materials/textures</uri>
              <name>aruco/marker_2_24</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_25'>
          <pose>1 0 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_aruco_map_txt/materials/scripts</uri>
              <uri>model://aruco_aruco_map_txt/materials/textures</uri>
              <name>aruco/marker_2_25</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_26'>
          <pose>2 0 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_aruco_map_txt/materials/scripts</uri>
              <uri>model://aruco_aruco_map_txt/materials/textures</uri>
              <name>aruco/marker_2_26</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_27'>
          <pose>3 0 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_aruco_map_txt/materials/scripts</uri>
              <uri>model://aruco_aruco_map_txt/materials/textures</uri>
              <name>aruco/marker_2_27</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0 0 0 0 -0 0</pose>
    </model>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='parquet_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>200 200 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>200 200 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://parquet_plane/materials/scripts</uri>
              <uri>model://parquet_plane/materials/textures</uri>
              <name>parquet</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0 0 -0.01 0 -0 0</pose>
    </model>
    <scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0.8 0.9 1 1</background>
      <shadows>0</shadows>
      <grid>0</grid>
      <origin_visual>0</origin_visual>
    </scene>
    <physics name='default_physics' default='0' type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8066</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='Canada'>
      <static>1</static>
      <link name='Canada_link'>
        <pose>0 0 0.001 0 -0 1.5708</pose>
        <visual name='visual_Canada'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.3 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Canada/materials/scripts</uri>
              <uri>model://Canada/materials/textures</uri>
              <name>Canada</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.977948 0.498192 0 0 -0 0</pose>
    </model>
    <model name='Japan'>
      <static>1</static>
      <link name='Japan_link'>
        <pose>0 0 0.001 0 -0 1.5708</pose>
        <visual name='visual_Japan'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.3 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Japan/materials/scripts</uri>
              <uri>model://Japan/materials/textures</uri>
              <name>Japan</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.97177 0.483255 0 0 -0 0</pose>
    </model>
    <model name='Switzerland'>
      <static>1</static>
      <link name='Switzerland_link'>
        <pose>0 0 0.001 0 -0 1.5708</pose>
        <visual name='visual_Switzerland'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.3 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Switzerland/materials/scripts</uri>
              <uri>model://Switzerland/materials/textures</uri>
              <name>Switzerland</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2.9707 0.456542 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>70 176000000</sim_time>
      <real_time>78 166627788</real_time>
      <wall_time>1640039474 326838099</wall_time>
      <iterations>17544</iterations>
      <model name='Canada'>
        <pose>0.977948 0.498192 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Canada_link'>
          <pose>0.977948 0.498192 0.001 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Japan'>
        <pose>1.97177 0.483255 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Japan_link'>
          <pose>1.97177 0.483255 0.001 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Switzerland'>
        <pose>2.9707 0.456542 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Switzerland_link'>
          <pose>2.9707 0.456542 0.001 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='aruco_2_28'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='aruco_2_28_link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='parquet_plane'>
        <pose>0 0 -0.01 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 -0.01 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.13413 -4.98569 5.76192 0 0.655643 2.01219</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
