<?xml version="1.0"?>
<sdf version="1.5">
    <model name="Japan">
        <static>true</static>
        <link name="Japan_link">
            <pose>0 0 1e-3 0 0 1.5707963267948966</pose>
            <visual name="visual_Japan">
                <cast_shadows>false</cast_shadows>
                <geometry>
                    <box>
                        <size>0.3 0.3 1e-3</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>model://Japan/materials/scripts</uri>
                        <uri>model://Japan/materials/textures</uri>
                        <name>Japan</name>
                    </script>
                </material>
            </visual>
        </link>
    </model>
</sdf>
